RIVATE_KEY="0x0123456789"
ARBITRUM_SEPOLIA_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/hEKohQdWKXwFoQq2jLhOVFWDDpwLSfqf"
ETHEREUM_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/hEKohQdWKXwFoQq2jLhOVFWDDpwLSfqf"
